<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: bisque;
            text-align: center;
        }
        .container{
            text-align: center;
            margin-top: 50px;
        }
        button{
            height: 40px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            background-color: aqua;
            border: 2px solid blueviolet;
            width: 100px;
            margin-bottom: 20px;
            font-size: large;
            color: blueviolet;
        }
        a{
            text-decoration: none;
        }
        h1{
            margin-bottom: 30px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bolder;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Guess the game</h1>
        <button><a href="easy.html">Easy</a></button><br>
        <button><a href="medium.html">Medium</a></button><br>
        <button><a href="hard.html">Hard</a></button><br>
        <button><a href="#">One Shot</a></button><br>
    </div>
    <!-- <script>
        function easymode() {
            let randno = Math.random() * (10-1) + 1;
            let num = parseInt(randno);
            let guess = 3;

            for (let i = 0; i < guess; index++) {
                
                
            }
        }
    </script> -->
</body>
</html>